<?php

/**********************************************

         File: config.php
              Author: Stalker
              TS: Jutuby.Net
          Mail: kontakt@jutuby.net.

***********************************************/

# ENGLISH IS NOT OUR NATIVE LANGUAGE BUT WE TRIED HOW MUCH WE CAN TO CREATE ENGLISH CONFIG

$config = [];

$config['logs'] = true;   # True - logs enabled | false - logs disabled

$config['errors'] = -1;   # 0 -> disable error reporting | -1 -> enable error reporting

$config['lang'] = 'PL';   # language ('PL' or 'EN')



$config[1]['conn'] = [

  'ip' => '127.0.0.1',    # teamspeak server address

  'voicePort' => 9987,    # voice port, dafault:9987

  'queryPort' => 10011,   # query Port, dafault:10011

  'login' => 'serveradmin',   # query login

  'passwd' => '',   # query password

  'channelId' => 1,   # channel id where bot have to be

  'botName' => 'qBot @ Guardian',   # bot name

  
       
       
        

    


];

$config[2]['conn'] = [

  'ip' => '127.0.0.1',

  'voicePort' => 9987,

  'queryPort' => 10011,

  'login' => 'serveradmin',

  'passwd' => '',

  'channelId' => 1,   

  'botName' => 'qBot @ Warden',  

];

$config[3]['conn'] = [

  'ip' => '127.0.0.1',

  'voicePort' => 9987,

  'queryPort' => 10011,

  'login' => 'serveradmin',

  'passwd' => '',

  'channelId' => 1,   

  'botName' => 'qBot @ Updater',   

  'delay' => 400000,    # time that bot have to sleep after execute all functions (in microseconds) | 1 second = 1'000'000 microseconds


];

$config[4]['conn'] = [

  'ip' => '127.0.0.1',

  'voicePort' => 9987,

  'queryPort' => 10011,

  'login' => 'serveradmin',

  'passwd' => 'bQJTOdwZ',

  'channelId' => 1,   

  'botName' => 'qBot @ Checker',   

  'delay' => 400000,    # time that bot have to sleep after execute all functions (in microseconds) | 1 second = 1'000'000 microseconds

];


$config[5]['conn'] = [

  'ip' => '127.0.0.1',

  'voicePort' => 9987,

  'queryPort' => 10011,

  'login' => 'serveradmin',

  'passwd' => 'bQJTOdwZ',

  'channelId' => 1,   

  'botName' => 'qBot @ GuildChat',   # bot name


];



$config[1]['functions'] = [

  'joinServer' => [

    /*
      function which send message to user connecting to server
    */
    'joinMessage' => [
      'enabled' => false,  
      'ignoredGroups' => [567, 748],    # ignored groups
      'cfg' => [
        /* EXAMPLE:
        0 => "-> Want to move into clan channel?",
        1 => "    - Say [b]!warp list[/b]",
        2 => "Whatever message",
        */
        0 => "-> Want to move into clan channel?",
        1 => "    - Say [b]!warp list[/b]",
        2 => "Whatever message",
      ],
    ],
  ],

  'commands' => [

    /*
      Command, which create token for servergroup, which bot will remove after X set time
      Usage:
        !addToken add SERVERGROUP_ID TIME_IN_SECONDS     | add token
        !addToken help                                      | available commands/usage

      !!! TO THIS FUNCTION 'checkTokens' MUST BE ENABLED !!!
    */
    'addToken' => [
      'enabled' => false,    
      'allowedGroups' => [10, 419, 11, 13],   # servergroups defined to use commands | empty array says all groups can use it
      'disAllowedGroups' => [554, 10, 419]    # servergroups for that you cannot generate token
    ],

    /*
        command which adds entry for function 'clanGroup'
        usage:
          !clanGroup add CHANNEL_ID GROUP_ID       | adding entry
          !clanGroup remove CHANNEL_ID GROUP_ID    | removing entry
          !clanGroup list                         | show all entries
          !clanGroup help                         | show available commands

    */
    'clanGroupComm' => [
      'enabled' => false,    
      'allowedGroups' => [10, 419, 11, 13],   # servergroups defined to use commands | empty array says all groups can use it
    ],

    /*
        command, which add entry to function 'serverGroupProtection'
        usage:
          !serverGroupProtection add DATABASE_ID GROUP_IDs_SEPARATED_BY_COMMA       | adding entry
          !serverGroupProtection remove DATABASE_ID GROUP_IDs_SEPARATED_BY_COMMA   | removing entry
          !serverGroupProtection list                                       | show all entries
          !serverGroupProtection help                                       | show available commands

          np. !serverGroupProtection add 2 45,6,44
              !serverGroupProtection remove 2 5,6
              !serverGroupProtection remove 2 59
              !serverGroupProtection add 4 98

    */
    'serverGroupProtectionComm' => [
      'enabled' => false,    
      'allowedGroups' => [10, 419],   # servergroups defined to use commands | empty array says all groups can use it
    ],


     /*
        command, which add entry to function 'adminStatusOnChannelComm'
        usage:
          !adminStatusOnChannelComm add CHANNEL_ID GROUP_ID       | adding entry
          !adminStatusOnChannelComm remove CHANNEL_ID GROUP_ID    | removing entry
          !adminStatusOnChannelComm list                         | show all entries
          !adminStatusOnChannelComm help                         | show available commands
    */
    
    'adminStatusOnChannelComm' => [
      'enabled' => true,
      'allowedGroups' => [1, 4, 6],    # Grupy dozwolone do korzystania z komendy. Puste oznacza, że każdy może
    ],

    /*
        command, which clear chat with bot
        Usage:
          !clear
    */
    'clear' => [
      'enabled' => false,    
      'allowedGroups' => [10, 419, 11, 13],   # servergroups defined to use commands | empty array says all groups can use it
    ],

    /*
        command that adds entry to function 'groupOnline'
        usage:
          !groupOnline add CHANNEL_ID GROUP_ID "CHANNEL_NAME_PATTERN"       | adding entry   e.g !groupOnline add 12 87 "[cspacer001]online now: [on]/[all]"
          !groupOnline remove ID_KANALU ID_GRUPY                      | removing entry
          !groupOnline list                                           | show all entries
          !groupOnline help                                           | show available commands

    */
    'groupOnlineComm' => [
      'enabled' => false,    
      'allowedGroups' => [10, 419, 11, 13],   # servergroups defined to use commands | empty array says all groups can use it
    ],

    /*
        command, that poke all clients
        Usage:
          !pokeAll "Your message"
    */
    'pokeAll' => [
      'enabled' => false,    
      'allowedGroups' => [6],   # servergroups defined to use commands | empty array says all groups can use it
    ],

    /*
        command that message to all clients on server
        usage:
          !pwAll "Your message"
    */
    'pwAll' => [
      'enabled' => false,    
      'allowedGroups' => [10, 419, 11, 13],   # servergroups defined to use commands | empty array says all groups can use it
    ],

    /*
        command moving all admins for meeting
        Usage:
          !meeting
    */
    'meeting' => [
      'enabled' => false,    
      'allowedGroups' => [10, 419, 11, 13],   # servergroups defined to use commands | empty array says all groups can use it
      'adminGroups' => [48],    # servergroups to move
      'channelId' => 69,    # channel_id where it will move
    ],

    /*
        command that move on given guild channel
        Usage:
          !warp GUILD_NUMBER

    */
    'teleport' => [
      'enabled' => false,    
      'allowedGroup' => []   # servergroups defined to use commands | empty array says all groups can use it
    ],
  ],

  'tokenUsed' => [
    /*
      support function - must be enabled if we use command "!addToken"
    */
    'saveToken' => [
      'enabled' => false,    
    ],
  ],

  'changeChannel' => [

    /*
        A function that broadcasts the channel group to the first user who entered the public channel
        This function require enabled 'publicChannelGroupHelper' 
    */

    'publicChannelGroup' => [
      'enabled' => true,
      'publicParentChannels' => [1912],
      'channelAdminGroup' => 5,   # This group must have disabled permission b_group_is_permanent
      'defaultChannelGroup' => 8,   # Default channel group
    ],
    /*
        function counting amount of help in help center
    */
    'helpProvided' => [
      'enabled' => false,    
      'adminGroups' => [6],   # all admin groups
      'helpChannel' => 1896,    # help channel
    ],

    /*
        function sending informations about client after join given channel
    */
    'clientChannelInfo' => [
      'enabled' => false,    
      'channelId' => 18918,   # channel id
      'msg' =>   [ # message that will bot send

        0 => "-> Hey [b][nick][/b]",
        1 => "-> Your Unique ID: [b][uid][/b]",
        2 => "-> Your IP address: [b][ip][/b]",
        3 => "-> Your first connect: [b][date][/b]",
        4 => "-> Your longest connection time: [b][time][/b] [i]([timeRank]. place in ranking)[/i]",
        5 => "-> Connections to server: [b][conn][/b] [i]([connRank]. place in ranking)[/i]",
        6 => "-> Your afk time: [b][afk][/b] [i]([afkRank]. place in ranking)[/i]",
        7 => "-> Add our server to bookmarks: [b][url=ts3server://serverts.co?addbookmark=serverts.co]KLIK[/url][/b]",
      ],
    ],

    /*
        function moving user on some channel after join some channel 
        must be enabled if we use it in function "createClanChannels"
    */
    'moveWhenJoinChannel' => [
      'enabled' => false,

    ],

    /*
        function adding/removing servergroup after join some channel
          channels are adding with commands
          List of commands after write to bot:
           !clanGroup help
    */
    'clanGroup' => [
      'enabled' => false,
      'ignoredGroups' => [45, 46],  # if user have some of these groups rank will not be added
    ],

    /*
        function adding register group
    */
    'registerChannel' => [
      'enabled' => false,
      'cfg' => [

        # channel_id => servergroup_id
        56 => 50,
        57 => 40,
      ],
      'groups' => [50, 40],   # all register groups
      'requiredTime' => 0,    # needed time to spend in server | 0 means there is not needed time | Need to enable function "topTimeSpent" for use it
    ],

    /*
        function adding private channel
        Variables: 
          Channel name:
            [num] - number of channel (1,2,3...)
            [nick] - channel owner nickname

          Channel description:
            [owner] - channel owner nickname
            [date] - date of creating channel



           !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                        ATTENTION
              Private channel have to removed by removing
                   the date in the channel topic.
                     For example:  1900.12.12

          !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


    */
    'getPrivateChannel' => [
      'enabled' => false,
      'channelName' => '[num]. [nick]',   # pattern of channel name 
      'subChannelName' => '[num]. Subchannel',    # pattern of subchannels | need [num]
      'channelId' => 58,    # id of channel where after join bot will make channel
      'mainChannelId' => 43,    # id of channel parent below that will be channels
      'channelGroupId' => 5,    # channel group id that would be added
      'subChannels' => 3,   # amount of subchannels
      'msg' => '\nYour password to channel is: [b][passwd][/b]\nChange it!',    # message that bot will send
      'topDesc' => "[center][size=20]Private channel[/size][/center][hr]",    # header channel description
      'desc' =>  "[list][*]Owner: [owner][*]Created: [date][/list]",   # channel description
      'footer' => "[hr][right][size=13]ⓒ Stalker (Telegram: @Stal_ker)[/size][/right]" #footer channel desc
    ],


    /*
        function informind clan leader about join recruitment channel
    */
    'channelGroupNotify' => [
      'enabled' => false,
      'cfg' => [
        # channel_id => channelgroup_id
        2222 => 9,
      ],
    ],
  ],
];

$config[2]['functions'] = [

  'joinServer' => [

    /*
        function print new users today
        Variables:
          [uid] - client unique_id
          [nick] - nick
          [hour] - time of connect
    */
    'newUsersToday' => [
      'enabled' => false,
      'channelId' => 97,    # channel_id
      'ignoredGroups' => [],   # ignored_groups
      'ignoredIp' => [],    # ignored ip addresses
      'channelName' => "[cspacer]New users: [count]",    # pattern of channel name | [count] - count of new today
      'topDesc' => "[center][size=20]Nowi dziś[/size][hr][list]",   # Górny opis kanału
      'desc' => "[*] [size=13][URL=client://0/[uid]][nick][/URL] dołączył[color=gray]  ([hour])[/color][/size]",   # Wzór opisu kanału
      'footer' => "[/center][/list][hr][right][size=13]ⓒ Stalker (Telegram: @Stal_ker)[/size][/right]"   # Stopka
    ],

    /*
        function detectind VPN
    */
    'proxyChecker' => [
      'enabled' => false,
      'apiKey' => "",   # API key | get it for free in https://iphub.info/pricing (create free account and get key)
      'ignoredGroups' => [45, 47, 10, 434],    # ignored groups
      'ignoredIp' => [],    # ignored ip addresses

    ],

    /*
       Function sending welcome message
        Variables:
          [nick] - nick of user
          [uptime] - server uptime
          [on] - amount of online people
          [max] - maximum slots on server
    */
    'welcomeMessage' => [
      'enabled' => false,
      'ignoredGroups' => [567],    # ignored groups
      'maxConnections' => 10,    # after how many connections have to stop writing message
      'enabledMaxConnections' => true,   # on/off above function
      'msg' => [
        0 => "-> Hi [nick] on server [b]DOMAIN[/b]",
        1 => "    - Like our fanpage >[b][url=https://www.facebook.com/jutuby.net]Kliknij[/url][/b]<",
        2 => "    - Add server to bookmarks [url=ts3server://jutuby.net?addbookmark=jutuby.net]ADD[/url]",

      ],
    ],

    /*
        function adding servergroups if client connect from some IP address
    */
    'addRankByIp' => [
      'enabled' => false,
      'ip' => [],   # ip addresses
      'groups' => [45],   # servergroups that will be added
    ],

    /*
        function detecting client platform
        if we add 0 (e.g. 'Linux' => 0) platfom will be ignored
    */
    'clientPlatform' => [
      'enabled' => false,
      'Linux' => 0,   # servergroup of Linux
      'Android' => 60,   # servergroup of Android
      'iOS' => 59,   # servergroup of iOS
    ],

    /*
        function writing amount of unique visitors on channel name
        Variables:
          [visits] - amount of visits
    */
    'uniqueVisitors' => [
      'enabled' => false,
      'channelId' => 103,   # channel id
      'channelName' => '[cspacer]Unikalnych odwiedzin: [visits]',    # pattern of channel name
    ],

    /*
        function writing record online on channel name and description
          Variables:
            [rekord] - record of max clients on server
            [date] - date of record
            [weekRecord] - record from last week
            [weekTime] - date of record from last week
            [dayName] - day name from last week

         

    */
    'recordOnline' => [
      'enabled' => false,
      'channelId' => 102,   # channel id
      'channelName' => "Record online: [rekord]",    # channel name
      'moreRecords' => [
        'numberOfRecords' => 20,
        'enabled' => false,
      ],
      'topDesc' => "[center][size=20]Record online[/size][/center][hr]",    # header desc
      'desc' => "[size=11][list][*]Actually record is:[b] [rekord] [/b][*]Set: [b][date][/b][/list][/size]",   # main desc
      'secondDesc' => "[size=11]    Rekordy z ostatnich tygodni:[/size][list]",    #main desc 2
      'thirdDesc' => "[*][b][weekRecord][/b] ustanowiono [b][weekTime][/b] ([dayName])",    # main desc 3
      'footer' => "[/list][hr][right][size=13]ⓒ Stalker (Telegram: @Stal_ker)[/size][/right]",    # footer
    ],

    /*
        function checking amount of connections from some IP address
    */
    'checkConnections' => [
      'enabled' => false,
      'maxConnections'=> 3,   # max amount of connections from ip
      'ignoredGroups' => [45, 47, 483],    # ignored groups
    ],

    /*
        function notifing about join to server of some client
    */
    'notifyWhenJoin' => [
      'enabled' => false,
      'databaseIds' => [

        # client_database_id => message
        698 => 'Hey, wake up!',
      ],
      'ids' => [698],   # all database ids that join server
      'databaseIdsToNotify' => [2],   # DatabaseId of clients, what will be notified
    ],
  ],

  'leftServer' => [

    /*
        A function that gives a channel group to a person sitting on a public channel, if the current holder of the channel group has hung up
        This function require enabled 'publicChannelGroupHelper'

    */
    'publicChannelGroupHelper' => [
      'enabled' => true,
      'publicParentChannels' => [1912],
      'channelAdminGroup' => 5,   # This group must have disabled this permission b_group_is_permanent
      'defaultChannelGroup' => 8,   # Deafult channel group
    ],

    /*
        function saving client left from server time
        Must be enabled when functions  "groupOnline" and "adminList" are enabled
        generally it's good to have it enabled ;)
    */
    'saveLastClientTime' => [
      'enabled' => false,
    ],
  ],

  'channelEdit' => [
    /*
        a function that changes an illegal image link to a given phrase
    */
    'checkDescriptionImage' => [
      'enabled' => false,
      'mode' => 'block', # block/allow | block - given domains are illegal, allow - given domains are legal
      'ip' => ['88.99.66.31'],    # ip addresses
      'domains' => ['iplogger.org', 'iplogger.com', '2no.co', 'iplogger.ru', 'yip.su', 'iplogger.co', 'iplogger.info', 'ipgrabber.ru', 'ipgraber.ru', 'iplis.ru', '02ip.ru', 'ezstats.ru', 'iplo.ru', 'grabify.link', 'blasze.com', 'webresolver.nl', 'tinyurl.com', 'sinister.ly', 'hackingvision.com', 'tsforum.pl'],    # Domains
      'ignoredChannels' => [1],   # ignored channels
      'replace' => '***',   # phrase that will be changed to when exists illegal
      'msg' => "You cannot add image from this link! Its incorrect or illegal, contact with admins to add it to whitelist!"    # message when bad link deteceted
    ],

    /*
        function changing link from channel desc, with which we will check if website we are trying to visit is safe
    */
    'checkDescriptionLinks' => [
      'enabled' => false,
      'mode' => 'block', # block/allow | block - given domains are illegal, allow - given domains are legal
      'ip' => ['88.99.66.31'],    # Ap addresses
      'domains' => ['iplogger.org', 'iplogger.com', '2no.co', 'iplogger.ru', 'yip.su', 'iplogger.co', 'iplogger.info', 'ipgrabber.ru', 'ipgraber.ru', 'iplis.ru', '02ip.ru', 'ezstats.ru', 'iplo.ru', 'grabify.link', 'blasze.com', 'webresolver.nl', 'tinyurl.com', 'sinister.ly', 'hackingvision.com', 'tsforum.pl'],    # Domeny
      'ignoredChannels' => [1],   # Ignored channels
      'replace' => '***',    # phrase that will be changed to when exists illegal
      'msg' => "Ten link jest zabroniony!"    # message when detected bad link
    ],

    /*
        function checking numbers of channels
        Variables:
          [num] - number
    */
    'checkPrivateChannelNames' => [
      'enabled' => false,
      'regex' => '/([num])(\. )(.*?)/',    # [num] - private channel number | if You don't get it, come to forum: (egcforum.pl), ts (Jutuby.NET), or telegram (@Stal_ker) to contact me
      'channelName' => '[num]. [nick]'    # channel name when it detect bad name
    ],

    /*
        function checking channel description
        !!!!  DESCRIPTION MUST BE EQUAL TO THIS FROM FUNCTION "getPrivateChannel"  !!!!
    */
    'descriptionGuard' => [
      'enabled' => false,
      'topDesc' => "[center][size=20]Private channel[/size][/center][hr]",    # header channel desc
      'desc' =>  "[list][*]Właściciel: [owner][*]Utworzony: [date][/list]",   # main channel desc
      'footer' => "[hr][right][size=13]ⓒ Stalker (Telegram: @Stal_ker)[/size][/right]",    # footer
    ],
  ],

  /*
    function saving to cache info about bans and remove admin's server group if he/she added to much bans
  */
  'banClient' => [

    'banGuard' => [
      'enabled' => false,
      'maxBans' => 4,   # max amount of bans in the time(to set below)
      'time' => 18000,   # time in seconds
      'adminGroups' => [15, 14, 13],    # all admin groups that have to be taken
      'ignoredGroups' => [],    # ignored groups
    ],
  ],

  'kickFromServer' => [
    # no functions
  ],
];

$config[3]['functions'] = [

  'fastFunctions' => [
    /*
        function protecting admin groups
        entries added via commands
        Usage:
          !serverGroupProtection help
    */
    'serverGroupProtection' =>[
      'enabled' => false,
      'groups' => [554, 10, 552, 419, 11, 13, 14, 15, 16],   # all admin groups
      'ignoredDbIds' => [7414, 7411, 7413, 7412, 2]   # ignored dbids
    ],

    /*
        function checking user nickname
    */
    'nickNameChecker' => [
      'enabled' => false,
      'ignoredIP' => [],    # ignored ip addresses
      'ignoredGroups' => [10, 47, 45],   # Ignored groups
      'phrases' => ['卍', '.pl', '.net', '.com', '.black', '.live', 'ts.', 'ts3.', 'admin', 'id:', 'jebac', 'jebać', 'chuj', 'pizda', '.fun', 'pierdole', 'kurwa', 'cwel', 'root', 'tsdark', 'livespeak', 'live-speak', 'lajwspik', 'lajw-spik'],    # forbidden phrases
    ],


    /*
        function giving server group e.g. "new user"
    */
    'newRank' => [
      'enabled' => false,
      'registerGroups' => [10, 47, 45, 40, 50, 51, 46, 454],   # groups thanks to which will take group away
      'ignoredGroups' => [10, 47, 45],    # ignored groups
      'newRankId' => 53   # group id "new user", that group cannot be default! | if there is not that group  turn off that function
    ],

    /*
        function bans user with some servergorup
    */
    'banGroup' => [
      'enabled' => false,
      'ignoredGroups' => [],  # ignored groups
      'cfg' => [
        210 => [   # Id grupy
          'duration' => 60,  # ban duration (in seconds) | 0 means it is perm ban
          'reason' => 'Ban nałożony przez rangę!'   # ban reason
        ],
      ],
    ],
  ],

  'intervalFunctions' => [


    /* 
        function generating data needed for banner
    */

    'generateBannerData' => [
      'enabled' => false,
      'interval' => 30,
      'adminGroups' => [48],    # all admin groups
      'generatePath' => false,    # must be enabled if we generate banner in different VPS
      'path' => '/var/www/html/bannerData.php',  # path where generate file, from which it will get data (you have to configure it below!!!)
      'permittedIp' => "['127.0.0.1', '10.0.0.1']",    # ip addresses permitted to get data from file
    ],


    /*
        function genereting amin list in description
        Variables:
          [group] - admin group name
          [count] - count of people in group
          [uid] - admin Unique id
          [nick] - admin nick
          [date] - date of disconnect from server
          [channelId] - channel id where is admin
          [channelName] - cahnnel name where is admin
    */
    'adminList' => [
      'enabled' => false,
      'interval' => 60,
      'channelId' => 26226,   # channel id where generate list
      'adminGroups' => [10, 419, 11, 13, 14, 15, 16, 242],   # all admin groups
      'awayGroups' => [249],   # groups with admin will be ALWAYS away
      'idleTime' => 600,    # afk time after that admin is away
      'topDesc' => "[center][size=20]Admin list[/size][/center][hr]\n",   # header desc
      'groupDesc' => "-> Group - [b][group][/b]\n      [size=8]People in group: [count][/size]\n\n",    # desc with rank name and count of people in it
      'onlineDesc' => "       [url=client://0/[uid]][nick][/url] is [color=green]online[/color] on channel [url=channelID://[channelId]][channelName][/url]\n",    # if admin online
      'awayDesc' => "       [url=client://0/[uid]][nick][/url] is [color=orange]away[/color] on channel [url=channelID://[channelId]][channelName][/url]\n",   # if admin away
      'offlineDesc' => "       [url=client://0/[uid]][nick][/url] is [color=red]offline[/color] last seen [color=gray]([date])[/color]\n",   # if admin offline
      'noUsers' => "       [color=gray]None admins in group[/color]",   # if none admins
      'footer' => "[hr][right][size=13]ⓒ Stalker (Telegram: @Stal_ker)[/size][/right]",
    ],

    /*
        function contains small functions
    */
    'multiFunction' => [
      'enabled' => false,
      'interval' => 20,
      'cfg' => [
        'onlineOnChannel' => [    # write all users online/max on channel
          'channelId' => 16,
          'channelName' => "Actual online: [on]/[max]",
          'ignoredGroups' => [],  # ignored groups
        ],
        'pingOnChannel' => [    # actual ping on server
          'channelId' => 17,
          'channelName' => "Actual ping: [ping]ms"
        ],
        'packetLossOnChannel' => [    # actual packetloss on server
          'channelId' => 19,
          'channelName' => "Actual packetLoss: [packet]%"
        ],
        'uptimeOnChannel' => [    # serveruptime
          'channelId' => 18,
          'channelName' => "Uptime: [uptime]",
        ],
        'queryClientsOnline' => [   # write all query clients in channel description
          'channelId' => 50,
          'channelName' => "Clients query online: [on]",
          'topDesc' => "[center][size=20]Query clients online[/size][/center][hr][list]",
          'desc' => "[*][url=client://0/[uid]][nick][/url]"
        ],
        'adminCount' =>[    # admin count in channel name
          'channelId' => 805,
          'groups' => [65],
          'channelName' => "[cspacer]Admins online: [on]/[all]"
        ],
      ],
      'enabledFunctions' => ['onlineOnChannel', 'pingOnChannel', 'packetLossOnChannel', 'uptimeOnChannel', 'queryClientsOnline', 'adminCount']   # list of enabled functions
      # Available functions: onlineOnChannel, pingOnChannel, packetLossOnChannel, uptimeOnChannel, queryClientsOnline, adminCount
    ],

    /*
        function kicking admins from help center if they are afk
    */
    'kickFromCp' => [
      'enabled' => false,
      'interval' => 30,
      'channels' => [51, 52, 53],   # help channel ids (not these where bot is poking!)
      'adminGroups' => [48],      # all admin groups
      'ignoredGroups' => [10],     # ignored groups
      'awayTime' => 20 * 60,      # afk time after that kick (in seconds)
      'reason' => 'Nie afczymy na centrum pomocy!',   # kick reason
    ],

    /*
        function making backup of data (cache)
    */
    'dataCopy' => [
      'enabled' => false,
      'interval' => 3600 * 24,    # interval of creating backup (in seconds)
      'path' => '/opt/qBot_data_copy',    # path to backup
      'maxDays' => 7     # time after that it remove old bakcups
    ],

    /*
        function informing admins about somebody on help center
    */
    'autoPoke' => [
      'enabled' => false,
      'interval' => 7,
      'cfg' => [
        0 => [
          'channelId' => 50,    # help center channel id
          'blockedGroups' => [58],    # blocked groups | if empty there will be no blocked groups
          'adminGroups' => [48],     # admin groups
          'ignoredGroups' => [45, 47],    # ignored groups
          'ignoredAdminGroups' => [249, 420],   # ignored admin groups, if admin has it he/she will not get poke
        ],
      ],
    ],

    /*
        function genereting description of amout of online people from some server group
        channels add with command
        usage:
         !groupOnline help

        Variables:
          [nick] - user nick
          [lastOnline] - when been last online
          [group] - clan name

        must be enabled if we use "createClanChannels"
    */
    'groupOnline' => [
      'enabled' => false,
      'interval' => 45,
      'topDesc' => "[center][size=16][size=20]User list[/size][/center][hr][center]Group: [b] [group] [/b][/center]",     # header desc
      'onlineDesc' => "[nick] is [img]https://i.jutuby.net/on.png[/img]\n",     # desc if online
      'offlineDesc' => "[nick] is [img]https://i.jutuby.net/off.png[/img] [color=gray]([lastOnline])[/color]\n",    # desc if offline
      'noDataOfflineDesc' => "[nick] is [img]https://i.jutuby.net/off.png[/img] [color=gray](No data)[/color]\n",   # desc if offline and there's no data about last online
      'noUserDesc' => "\n[center][color=gray]No users[/color][/center]\n",   # desc if none users
      'footer' => "[hr][right][size=13]ⓒ Stalker (Telegram: @Stal_ker)[/size][/right]",    # Stopka
    ],

    /*
        function editing server name
        Zmienne:
        [on] - online on server
        [max] - max slots
        [proc] - percentage online 
    */
    'serverName' => [
      'enabled' => false,
      'interval' => 5,
      'serverName' => "| online: [on] | Brak IPLoggerów | Autorski | Darmowy"   # pattern of name
    ],

    /*
        function removing server groups if somebody has too much
    */
    'groupLimit' => [
      'enabled' => false,
      'interval' => 1,
      'ignoredGroups' => [554,10,419,11,13,14,15,16,242,212,213],   # ignored groups
      'settings' => [
        0 => [
          'groups' => [62,63,64,337,338,340,385,451,461,538,578,579,581,582,583],
          'limit' => 6
        ],
        1 => [
          'groups' => [399,400,401,402,403,404,405,406,407,410,414,415,416,417],
          'limit' => 3
        ],
        2 => [
          'groups' => [99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115],
          'limit' => 1
        ],
        3 => [
          'groups' => [346,116,117,118,119,120,121],
          'limit' => 1
        ],
        4 => [
          'groups' => [32,33,34,748],
          'limit' => 3
        ],
      ],
    ],

    /*
        function adding server group if client spend some time on server
        Requires function 'topTimeSpent'
    */
    'autoRegister' => [
      'enabled' => false,
      'interval' => 55,
      'groupAdd' => 51,   # servergroup id
      'requiredTime' => 6 * 3600,   # needed time (in seconds)
      'groupsIgnore' => [2, 454, 46, 45, 47]    # ignored groups
    ],

    /*
        admin status on channel
        Variables:
          [nick] - admin nick
          [status] - his/her status

        Adding with commands
        Write to bot command to usage:
        !adminStatusOnChannel help

    */
    'adminStatusOnChannel' => [
      'enabled' => false,
      'interval' => 5,
      'awayTime' => 600,    # time after that channel name chanked to AWAY
      'channelName' => "[nick] is [status]",    # channel name pattern
      'on' => "online",
      'off' => "offline",
      'away' => "away"
    ],

    /*
        function creating public channels if there is not enough
    */
    'publicProtection' => [
      'enabled' => false,
      'interval' => 6,
      'cfg' => [
        0 => [
          'maxClients' => 0,     # max amount of clients on channel | 0 means unlimited

          'minFreeChannels' => 5,    # minimal amount of free channels

          'channelId' => 8,    # parent channel id

          'channelName' => '» Channel [num]',   # channel name
        ],
        1 => [
          'maxClients' => 5,

          'minFreeChannels' => 5,

          'channelId' => 23,

          'channelName' => '» Channel [num]',
        ],
        2 => [
          'maxClients' => 3,

          'minFreeChannels' => 5,

          'channelId' => 27,

          'channelName' => '» Channel [num]',
        ],
        3 => [
          'maxClients' => 2,

          'minFreeChannels' => 5,

          'channelId' => 32,

          'channelName' => '» Channel [num]',
        ],
      ],
    ],


    /*
        Function creates clan/premium/VIP zone and add automatically function channels (Online, add/remove rank)
        Available channel types:
          channelNumeration - zone numeration, without adding channel admin group | available variable "[s]" | (CAN BE USED ONLY ONCE!)
          normal - normal channel, without adding channel admin group
          addChannelGroup - channel, where we get channel admin group
          onlineOnChannel - channel where will be shown online peopole from group, without adding channel group | (CAN BE USED ONLY ONCE!)
          clanGroup - channel where clan admin will get permissions to move and somebody moved will add or remove clan rank kanał | (CAN BE USED ONLY ONCE!)
          teleportChannel - channel where bot will move after say to him specific command (to teleport !wrap). clan admin will get here rank. needed to be enabled function 'teleport'  | (CAN BE USED ONLY ONCE!)

        Additionally on every channel we can use variable "[group]" that means server group name(clan/guild)

        In type 'onlineOnChannel' [num] - cache rank id, [on] - poepole of group online, [all] - all members of group
        In else types: [s] - means number of zone
        
       Option 'setup' is used to edit in panel(Panel maybe will be available in some time)
       In option 'setup' may be used:
        'channelGroupName' - only once
        'setup' - Any number of times



        If you have problem with configuring it contact me: forum (egcforum.pl), ts (jutuby.NET), telegram (@Stal_ket)

    */

    'createClanChannels' => [
      'enabled' => false,
      'interval' => 4,
      'cfg' => [
        'one' => [
          'channelId' => 229,    # channel id where we get channel after join it
          'firstChannel' => 254,   # channel id below that will be next clan channels
          'channelAdminGroupId' => 5,    # channel group id that would be added
          'groupToCopy' => 9,   # server group id that will be copied (to make clan tag)
          'moveChannelId' => 4,    # channel id, if we join it it will move us to clan zone | to it must be enabled function 'moveWhenJoinChannel'
          'moveChannelEnabled' => true,   # enable/disable above function
          'channelNumeration' => '[rspacer_one_[s]]Nr. [s]',
          'channels' => [
            0 => [
              'channelName' => '[*spacer[num]]    ·',
              'type' => 'normal',
            ],
            1 => [
              'channelName' => '[rspacer_one_[s]]Nr. [s]',
              'type' => 'channelNumeration',
            ],
            2 => [
              'channelName' => '[rspacerone[num]]• Strefa [group] •',
              'type' => 'normal',
              'setup' => 'channelGroupName',
            ],
            3 => [
              'channelName' => '[lspacerone[num]]Status ekipy',
              'type' => 'addChannelGroup',
              'sub' => [
                0 => [
                  'channelName' => 'Online: [on]/[all]',
                  'type' => 'onlineOnChannel',
                ],
                1 => [
                  'channelName' => 'Nadaj/Odbierz rangę',
                  'type' => 'clanGroup',
                ],
                2 => [
                  'channelName' => 'Przystanek',
                  'type' => 'teleportChannel',
                ],
              ],
            ],
            4 => [
              'channelName' => '[lspacerone[num]]• Kanał główny',
              'type' => 'addChannelGroup',
              'setup' => 'saveThatChannel',
              'sub' => [
                0 => [
                  'channelName' => '#1',
                  'type' => 'normal',
                ],
                1 => [
                  'channelName' => '#2',
                  'type' => 'normal',
                ],
                2 => [
                  'channelName' => '#3',
                  'type' => 'normal',
                ],
                3 => [
                  'channelName' => '#4',
                  'type' => 'normal',
                ],
                4 => [
                  'channelName' => '#5',
                  'type' => 'normal',
                ],
                5 => [
                  'channelName' => '#6',
                  'type' => 'normal',
                ],
                6 => [
                  'channelName' => '#7',
                  'type' => 'normal',
                ],
                7 => [
                  'channelName' => '#8',
                  'type' => 'normal',
                ],
              ],
            ],
          ],
        ],
        'two' => [
          'channelId' => 467,    # channel id where we get channel after join it
          'firstChannel' => 468,   # channel id below that will be next clan channels
          'channelAdminGroupId' => 5,    # channel group id that would be added
          'groupToCopy' => 9,   # server group id that will be copied (to make clan tag)
          'moveChannelId' => 4,    # channel id, if we join it it will move us to clan zone | to it must be enabled function 'moveWhenJoinChannel'
          'moveChannelEnabled' => true,   # enable/disable above function
          'channelNumeration' => '[rspacer_two_[s]]Nr. [s]',
          'channels' => [
            0 => [
              'channelName' => '[*spacer[num]]    ·',
              'type' => 'normal',
            ],
            1 => [
              'channelName' => '[rspacer_two_[s]]Nr. [s]',
              'type' => 'channelNumeration',
            ],
            2 => [
              'channelName' => '[cspacertwo[num]]• Strefa [group] •',
              'type' => 'normal',
              'setup' => 'channelGroupName',
            ],
            3 => [
              'channelName' => '[lspacertwo[num]]Status ekipy',
              'type' => 'addChannelGroup',
              'sub' => [
                0 => [
                  'channelName' => 'Online: [on]/[all]',
                  'type' => 'onlineOnChannel',
                ],
                1 => [
                  'channelName' => 'Nadaj/Odbierz rangę',
                  'type' => 'clanGroup',
                ],
                2 => [
                  'channelName' => 'Przystanek',
                  'type' => 'teleportChannel',
                ],
              ],
            ],
            4 => [
              'channelName' => '[lspacertwo[num]]• Kanał główny',
              'type' => 'addChannelGroup',
              'setup' => 'saveThatChannel',
              'sub' => [
                0 => [
                  'channelName' => '#1',
                  'type' => 'normal',
                ],
                1 => [
                  'channelName' => '#2',
                  'type' => 'normal',
                ],
                2 => [
                  'channelName' => '#3',
                  'type' => 'normal',
                ],
                3 => [
                  'channelName' => '#4',
                  'type' => 'normal',
                ],
                4 => [
                  'channelName' => '#5',
                  'type' => 'normal',
                ],
                5 => [
                  'channelName' => '#6',
                  'type' => 'normal',
                ],
                6 => [
                  'channelName' => '#7',
                  'type' => 'normal',
                ],
                7 => [
                  'channelName' => '#8',
                  'type' => 'normal',
                ],
              ],
            ],
          ],
        ],
      ],
    ],



    /*
        function sending link to music bot
    */
    'musicBotChecker' => [
      'enabled' => false,
      'interval' => 5,
      'cfg' => [
        0 => [
          'idleTime' => 2,    # bot iddle time after that command will be sent
          'cldbid' => 1346,   # bot database id 
          'commands' => ['!play https://s2.radioparty.pl:8015/stream?type=http&amp;nocache=6107', '!v 3'],    # commands
        ],
      ],
    ],

    /*
        Function removing entries from cache e.g. "clanGroup" if channel was deleted
        This function should be always enabled
    */
    'removeOldChannels' => [
      'enabled' => false,
      'interval' => 40,
    ],
  ],

];

$config[4]['functions'] = [

  'intervalFunctions' => [


    /*
      Function that adds to admon rank "admin of moth"
      Must be enabled "helpProvided" function to use it
    */
    'monthAdminGroup' => [
      'enabled' => false,
      'interval' => 120,
      'monthAdminGroup' => 782,   # servergroup to add
      'adminGroups' => [48]   # admins groups
    ],


    /*
      function removing group added by token after X time
    */
    'checkTokens' => [
      'enabled' => false,
      'interval' => 1
    ],

    /*
        function saving connections count
    */
    'topConnections' => [
      'enabled' => false,
      'interval' => 60,
      'ignoredGroups' => [45, 47, 46],    # ignored groups
    ],

    /*
        function saving spent time on server
    */
    'topTimeSpent' => [
      'enabled' => false,
      'interval' => 60,
      'ignoredGroups' => [45, 47, 46],    # ignored groups
    ],

    /*
        function saving spent AFK time on server
    */
    'topAfkSpent' => [
      'enabled' => false,
      'interval' => 60,
      'ignoredGroups' => [45, 47, 46],    # ignored groups
    ],

    /*
        function saving longest connection
    */
    'topConnectedTime' => [
      'enabled' => false,
      'interval' => 60,
      'ignoredGroups' => [45, 47, 46],    # ignored groups
    ],

    /*
        Function writing statisctics of help by admin in channel description
        Must be enabled "helpProvided" function to run it
    */
    'writeHelpProvided' => [
      'enabled' => false,
      'interval' => 60 * 60,
      'channelId' => 17094,    # chnnel id where description will be generated
      'adminGroups' => [48],    # admin groups
      'topDesc' => "[center][size=20]Help provided[/size][/center][hr]",    # header description
      'desc' =>   # main channel desc
      "
      [size=13][b]-> [nick][/b][/size][size=10][list]
            [*]Total help: [b][all][/b]
            [*]This mounth help: [b][monthly][/b]
            [*]This week help: [b][weekly][/b]
            [*]Today's help: [b][daily][/b][/list][/size]
      ",
      'footer' => "[hr][right][size=13]ⓒ Stalker (Telegram: @Stal_ker)[/size][/right]",    # footer desc
    ],

    /*
        Function printing statistics in channel description

        Do wyświetlania odpowiednich statystyk muszą zostać włączone odpowiednie funkcje!
        Do print appropriate stats must be enabled appropriate functions
    */
    'showStatistics' => [
      'enabled' => false,
      'interval' => 60 * 90,
      'cfg' => [
        'topTimeSpent' => [
          'channelId' => 84,   # channel id where to generate description
          'topDesc' => "[center][[size=20]Top time spent[/size][/center][hr][list=1]",    # header description
          'desc' => "[*][size=13][url=client://0/[uid]][nick][/url][/size][size=11] [time][/size]"    # footer description
        ],
        'topConnectedTime' => [
          'channelId' => 91,   # channel id where to generate description
          'topDesc' => "[center][size=20]Top connected time[/size][/center][hr][list=1]",
          'desc' => "[*][size=13][url=client://0/[uid]][nick][/url][/size][size=11] Rekord: [time][/size]"
        ],
        'topConnections' => [
          'channelId' => 92,   # channel id where to generate description
          'topDesc' => "[center][size=20]Top connections[/size][/center][hr][list=1]",
          'desc' => "[*][size=13][url=client://0/[uid]][nick][/url][/size][size=11] Ilość połączeń: [conn][/size]"
        ],
        'topAfkSpent' => [
          'channelId' => 26228,   # channel id where to generate description
          'topDesc' => "[center][size=20]Top afk spent[/size][/center][hr][list=1]",
          'desc' => "[*][size=13][url=client://0/[uid]][nick][/url][/size][size=11] [time][/size]"    #
        ],
      ],
      'results' => 50,    # how many records will be shown 
      'ignoredGroups' => [45, 47, 46],    # ignored groups (these groups will not be shown) | if array is empty everybody will be shown
      'footer' => "[hr][right][size=13]ⓒ Stalker (Telegram: @Stal_ker)[/size][/right]",
      'enabled' => ['topTimeSpent', 'topConnectedTime', 'topConnections'],   # list of enabled functions
      # Available functions: topTimeSpent, topConnectedTime, topConnections, topAfkSpent
    ],

    /*
        Function which removes new users from function 'newUsersToday'
        Must be enabled if we use function 'newUsersToday'
    */
    'removeNewUsersToday' => [
      'enabled' => false,
      'interval' => 3600
    ],

    /*
        function checking private channels
    */
    'channelChecker' => [
      'enabled' => false,
      'interval' => 120,
      'holidayTopic' => 'urlop',    # channel topic so that the channel will not be deleted
      'mainChannelId' => 43,   # channel id under that are private channels
    ],

    /*
        FUnction checking private channels
        Variables:
          [num] - numeracja
          [name] - nazwa kanału
    */
    'removePrivateChannels' => [
      'enabled' => false,
      'interval' => 120,
      'mainChannelId' => 43,   # channel id under that are private channels
      'removeDays' => 14,   # days after that channel will be deleted
      'warnDays' => 9,    # days after that in channel name will be warning e.g. '[To remove!]'
      'holidayTopic' => 'urlop',     # channel topic so that the channel will not be deleted
      'toRemove' => "[num]. [To remove]",    # warning channel name
      'channelName' => "[num]. [name]"    # channel pattern name
    ],

    /*
        function adding levels for spent time | needs to enable 'topTimeSpent' function
    */
    'levels' => [
      'enabled' => false,
      'interval' => 150,
      'ignoredGroups' => [],    # ignored groups, leave empty if there are not igneored groups
      'levels' => [
        # level => ['group' => GROUP_ID, 'time' => SPENT_TIME_IN_SECONDS],
        1 => ['group' => 161, 'time' => 60],
        2 => ['group' => 162, 'time' => 60 * 60 * 1],
        3 => ['group' => 163, 'time' => 60 * 60 * 4],
        4 => ['group' => 164, 'time' => 60 * 60 * 8],
        5 => ['group' => 165, 'time' => 60 * 60 * 16],
        6 => ['group' => 166, 'time' => 60 * 60 * 24],
        7 => ['group' => 167, 'time' => 60 * 60 * 36],
        8 => ['group' => 168, 'time' => 60 * 60 * 24 * 3],
        9 => ['group' => 169, 'time' => 60 * 60 * 24 * 6],
        10 => ['group' => 170, 'time' => 60 * 60 * 24 * 10],
      ],
    ],

    /*
      Function printing in channel description list of bans
      Variable:
        [uidBanned] - UID banned user
        [nickBanned] - banned user nickname
        [reason] - ban reason
        [duration] - ban duration
        [created] - date of creating ban
        [invokeruid] - UID banning admin
        [adminNick] - nick banning admin

    */
    'banList' => [
      'enabled' => false,
      'interval' => 60,
      'channelId' => 2706,  # channel id where to print description
      'count' => 10,  # count of bans to print
      'topDesc' => '[center][size=20]Ban list[/size][/center]',  # header description
      'desc' => '[list][*]Banned nickname: [url=client://0/[uidBanned]][nickBanned][/url][*]Ban reason: [reason][*]Ban duration: [duration][*]Created: [created][*]Banning: [url=client://0/[invokeruid]][adminNick][/url][/list]\n',
      'footer' => "[hr][right][size=13]ⓒ Stalker (Telegram: @Stal_ker)[/size][/right]",    # footer desc
    ],
  ],

  'fastFunctions' => [
    # no functions
  ],
];


#
##  Premium instance (GuildChat)
#

$config[5]['functions'] = [

  'commands' => [

    /* 
      Function thanks with clan members can use guild chat
    */
    'guildChat' => [
      'enabled' => false,
      'help' => [
        0 => '-> Hi, below I will show You commands that You can use!',
        1 => '   - [b]!mute[/b] [i](Mute chat until we unmute it)[/i]',
        2 => '   - [b]!mute <time in seconds>[/b] [i](Mute chat for specific time in seconds)[/i]',
        3 => '   - [b]!unmute[/b] [i](Unmute chat)[/i]',
        4 => '   - [b]!switch <group number>[/b] [i](Switch between chats)[/i]',
        5 => '   - [b]!chat list[/b] [i](Displays list with available chat groups)[/i]'
      ],
    ],
  ],

    /*
      FUnction which sends message about possibility to join guild chat
    */
  'joinServer' => [
    'guildChatMessage' => [
      'enabled' => false,
      'msg' => [
        0 => '-> Welcome to group chat!',
        1 => '-> Our system detected, that You have group which allows You to use guild chat!',
        2 => '   - Say [b]!help[/b] to learn how to use chat ;)',
        3 => '   - [u]Remember![/u] You can always disable notifications using [b]!chat message off[/b]',
        4 => '   - Also You can enable it saying [b]!chat message on[/b]'
      ]
    ],
  ],

];