<?php

/**********************************************

         Plik: config.php
              Autor: Stalker
              TS: Jutuby.Net
          Mail: kontakt@jutuby.net.

***********************************************/



$config = [];

$config['logs'] = true;   # True - logi włączone | false - logi wyłączone

$config['errors'] = -1;   # 0 -> wyłącza wyświetlanie błędów | -1 -> włącza wyświetlanie błędów

$config['lang'] = 'PL';   # Język aplikacji ('PL' lub 'EN')



$config[1]['conn'] = [

  'ip' => '127.0.0.1',    # Ip serwera teamspeak

  'voicePort' => 9987,    # Port voice, domyślnie: 9987

  'queryPort' => 10011,   # Port query domyślnie: 10011

  'login' => 'serveradmin',   # Login query

  'passwd' => '',   # Hasło query

  'channelId' => 1,   # Id kanału, na którym bot ma siedzieć

  'botName' => 'qBot @ Guardian',   # Nazwa bota



];

$config[2]['conn'] = [

  'ip' => '127.0.0.1',

  'voicePort' => 9987,

  'queryPort' => 10011,

  'login' => 'serveradmin',

  'passwd' => 'bQJTOdwZ',

  'channelId' => 1,   

  'botName' => 'qBot @ Warden',  



];

$config[3]['conn'] = [

  'ip' => '127.0.0.1',

  'voicePort' => 9987,

  'queryPort' => 10011,

  'login' => 'serveradmin',

  'passwd' => 'bQJTOdwZ',

  'channelId' => 1,   

  'botName' => 'qBot @ Updater',   

  'delay' => 400000,    # Czas jaki bot ma odczekać po wykonaniu wszystkich funkcji (w mikrosekundach) | 1 sekunda = 1'000'000 mikrosekund



];

$config[4]['conn'] = [

  'ip' => '127.0.0.1',

  'voicePort' => 9987,

  'queryPort' => 10011,

  'login' => 'serveradmin',

  'passwd' => 'bQJTOdwZ',

  'channelId' => 1,   

  'botName' => 'qBot @ Checker',   

  'delay' => 400000,    # Czas jaki bot ma odczekać po wykonaniu wszystkich funkcji (w mikrosekundach) | 1 sekunda = 1'000'000 mikrosekund



];


$config[5]['conn'] = [

  'ip' => '127.0.0.1',

  'voicePort' => 9987,

  'queryPort' => 10011,

  'login' => 'serveradmin',

  'passwd' => 'bQJTOdwZ',

  'channelId' => 1,   

  'botName' => 'qBot @ GuildChat',   # Nazwa bota



];



$config[1]['functions'] = [

  'joinServer' => [

    /*
      Funkcja, która wysyła wiadomość do użytkowniką łączącego sie z serwerem.
    */
    'joinMessage' => [
      'enabled' => false,  
      'ignoredGroups' => [567, 748],    # Ignorowane grupy
      'cfg' => [
        /* PRZYKŁAD:
        0 => "-> Chcesz się przenieść na kanał gildi/klanu?",
        1 => "    - Wpisz [b]!warp list[/b]",
        2 => "    - Jeśli nie chcesz otrzymywać tej wiadomości nadaj sobie rangę [i]Anty :: WelcomeMessage[/i] za pomocą naszego panelu [url]https://jutuby.net/[/url]",
        */
        0 => "-> Chcesz się przenieść na kanał gildi/klanu?",
        1 => "    - Wpisz [b]!warp list[/b]",
        2 => "Jakakolwiek wiadomość",
      ],
    ],
  ],

  'commands' => [

    /*
      Komenda, która tworzy token dla grupy serwera, która bot zabiera po czacie X
      Uycie:
        !addToken add ID_GRUPY_SERWERA CZAS_W_SEKUNDACH     | Dodajemy token
        !addToken help                                      | Dostępne komendy/uzycie

      !!! Do tego musi być włączona funkcja 'checkTokens' !!!
    */
    'addToken' => [
      'enabled' => false,    
      'allowedGroups' => [10, 419, 11, 13],   # Grupy dozwolone do korzystania z komendy. Puste oznacza, że każdy może
      'disAllowedGroups' => [554, 10, 419]    # Grupy dla, których nie można generować tokenu
    ],

    /*
        Komenda, która dodaje wpis do funkcji 'clanGroup'
        Użycie:
          !clanGroup add ID_KANAŁU ID_GRUPY       | Dodajemy wpis
          !clanGroup remove ID_KANALU ID_GRUPY    | Usuwamy wpis
          !clanGroup list                         | Wyświetlamy wszystkie wpisy
          !clanGroup help                         | Wyświetlamy dostępne komendy

    */
    'clanGroupComm' => [
      'enabled' => false,    
      'allowedGroups' => [10, 419, 11, 13],   # Grupy dozwolone do korzystania z komendy. Puste oznacza, że każdy może
    ],

    /*
        Komenda, która dodaje wpis do funkcji 'serverGroupProtection'
        Użycie:
          !serverGroupProtection add DATABASE_ID ID_GRUP_PO_PRZECINKU       | Dodajemy wpis
          !serverGroupProtection remove DATABASE_ID ID_GRUP_PO_PRZECINKU    | Usuwamy wpis
          !serverGroupProtection list                                       | Wyświetlamy wszystkie wpisy
          !serverGroupProtection help                                       | Wyświetlamy dostępne komendy

          np. !serverGroupProtection add 2 45,6,44
              !serverGroupProtection remove 2 5,6
              !serverGroupProtection remove 2 59
              !serverGroupProtection add 4 98

    */

    'serverGroupProtectionComm' => [
      'enabled' => false,    
      'allowedGroups' => [10, 419],   # Grupy dozwolone do korzystania z komendy. Puste oznacza, że każdy może
    ],

    /*
        Komenda, która dodaje wpis do funkcji 'adminStatusOnChannelComm'
        Użycie:
          !adminStatusOnChannelComm add ID_KANAŁU ID_GRUPY       | Dodajemy wpis
          !adminStatusOnChannelComm remove ID_KANALU ID_GRUPY    | Usuwamy wpis
          !adminStatusOnChannelComm list                         | Wyświetlamy wszystkie wpisy
          !adminStatusOnChannelComm help                         | Wyświetlamy dostępne komendy
    */

    'adminStatusOnChannelComm' => [
      'enabled' => true,
      'allowedGroups' => [1, 4, 6],    # Grupy dozwolone do korzystania z komendy. Puste oznacza, że każdy może
    ],

    /*
        Komenda, która czyści czat z botem
        Użycie:
          !clear
    */
    'clear' => [
      'enabled' => false,    
      'allowedGroups' => [10, 419, 11, 13],   # Grupy dozwolone do korzystania z komendy. Puste oznacza, że każdy może
    ],

    /*
        Komenda, która dodaje wpis do funkcji 'groupOnline'
        Użycie:
          !groupOnline add ID_KANAŁU ID_GRUPY "WZÓR_NAZWY_KANALU"       | Dodajemy wpis   np. !groupOnline add 12 87 "[cspacer001]Aktualnie online: [on]/[all]"
          !groupOnline remove ID_KANALU ID_GRUPY                      | Usuwamy wpis
          !groupOnline list                                           | Wyświetlamy wszystkie wpisy
          !groupOnline help                                           | Wyświetlamy dostępne komendy

    */
    'groupOnlineComm' => [
      'enabled' => false,    
      'allowedGroups' => [10, 419, 11, 13],   # Grupy dozwolone do korzystania z komendy. Puste oznacza, że każdy może
    ],

    /*
        Komenda, która zaczepia wszystkich na serwerze
        Użycie:
          !pokeAll "Twoja wiadomość"
    */
    'pokeAll' => [
      'enabled' => false,    
      'allowedGroups' => [6],   # Grupy dozwolone do korzystania z komendy. Puste oznacza, że każdy może
    ],

    /*
        Komenda, która wysyła wiadomość do wszystkich na serwerze
        Użycie:
          !pwAll "Twoja wiadomość"
    */
    'pwAll' => [
      'enabled' => false,    
      'allowedGroups' => [10, 419, 11, 13],   # Grupy dozwolone do korzystania z komendy. Puste oznacza, że każdy może
    ],

    /*
        Komenda, która przenosi administratorów na zebranie
        Użycie:
          !meeting
    */
    'meeting' => [
      'enabled' => false,    
      'allowedGroups' => [10, 419, 11, 13],   # Grupy dozwolone do korzystania z komendy. Puste oznacza, że każdy może
      'adminGroups' => [48],    # Grupy do przeniesienia
      'channelId' => 69,    # Id kanału, na który ma przenosić
    ],

    /*
        Komenda, która przenosi na dany kanał gildyjny
        Użycie:
          !warp NUMER_GILDI

    */
    'teleport' => [
      'enabled' => false,    
      'allowedGroup' => []   # Grupy dozwolone do korzystania z komendy. Puste oznacza, że każdy może
    ],
  ],

  'tokenUsed' => [
    /*
      Funkcja pomocniczna, musi być włączona, jeśli korzystamy z komeny "!addToken"
    */
    'saveToken' => [
      'enabled' => false,    
    ],
  ],

  'changeChannel' => [
    
    /*
        Funkcja nadająca grupę kanału, pierwszemu użytkownikowi, który wszedł na kanał publiczny
        Ta funkcja wymaga włączonej funkcji 'publicChannelGroupHelper' 
    */

    'publicChannelGroup' => [
      'enabled' => false,
      'publicParentChannels' => [1912],
      'channelAdminGroup' => 5,   # Ta grupa koniecznie musi mieć usunięte pozwolenie b_group_is_permanent
      'defaultChannelGroup' => 8,   # Domyślna grupa kanału

    ],

    /*
        Funckja zliczająca ilość udzielonej pomocy na centrum pomocy
    */
    'helpProvided' => [
      'enabled' => false,    
      'adminGroups' => [6],   # Wszystkie grupy administracyjne
      'helpChannel' => 1896,    # Kanał pomocy
    ],

    /*
        Funkcja wysyłająca informacje o kliencie po wejściu na dany kanał
    */
    'clientChannelInfo' => [
      'enabled' => false,    
      'channelId' => 18918,   # Id kanału
      'msg' =>   [ # Wiadomość, którą wysyła bot

        0 => "-> Heeeeej [b][nick][/b]",
        1 => "-> Twoje unikalne ID: [b][uid][/b]",
        2 => "-> Twoje IP: [b][ip][/b]",
        3 => "-> Twoje pierwsze połączenie: [b][date][/b]",
        4 => "-> Twoje najdłuższe połączenie z serwerem: [b][time][/b] [i]([timeRank]. miejsce)[/i]",
        5 => "-> Twoja ilość połączeń: [b][conn][/b] [i]([connRank]. miejsce)[/i]",
        6 => "-> Twój czas AFK: [b][afk][/b] [i]([afkRank]. miejsce)[/i]",
        7 => "-> Przy okazji dodaj nasz serwer do zakładek [b][url=ts3server://jutuby.net?addbookmark=jutuby.net]KLIK[/url][/b]",
      ],
    ],

    /*
        Funkcja przenosząca użytkownika na dany kanał po wejściu na dany kanał
        Funkcja musi być włączona, jeśli korzystamy z niej w "createClanChannels"
    */
    'moveWhenJoinChannel' => [
      'enabled' => false,

    ],

    /*
        Funkcja nadająca/odbierająca grupę serwera po wejściu na dany kanał
          Kanały dodajemy za pomocą komend
          Lista komend po napisaniu do bota:
           !clanGroup help
    */
    'clanGroup' => [
      'enabled' => false,
      'ignoredGroups' => [45, 46],  # Lista grup, które jeśli będzie miał użytkownik nie otrzyma grupy kanału
    ],

    /*
        Funkcja nadająca grupe rejestracyjną
    */
    'registerChannel' => [
      'enabled' => false,
      'cfg' => [

        # Id kanału => Id grupy serwera
        56 => 50,
        57 => 40,
      ],
      'groups' => [50, 40],   # Wszystkie rejestracyjne id grup serwera
      'requiredTime' => 0,    # Wymagany czas spędzony na serwerze | 0 oznacza brak wymaganego czasu | Wymagana jest włączona funkcja "topTimeSpent"
    ],

    /*
        Funkcja nadająca kanał prywatny
        Zmienne: 
          Nazwa kanału:
            [num] - numeracja
            [nick] - nick wlaściciela kanału 

          Opis kanału:
            [owner] - nick wlaściciela kanału
            [date] - Data utworzenia kanału


    */
    'getPrivateChannel' => [
      'enabled' => false,
      'channelName' => '[num]. [nick]',   # Wzór nazwy kanału 
      'subChannelName' => '[num]. Podkanał',    # Wzór nazwy podkanału | [num] - numeracja
      'channelId' => 58,    # Id kanału, po wejściu na niego tworzy kanał prywatny
      'mainChannelId' => 43,    # Id kanału pod, którym ma tworzyć kanały prywatne
      'channelGroupId' => 5,    # Id grupy kanału, którą ma nadać
      'subChannels' => 3,   # Ilość podkanałów
      'msg' => '\nTwoje hasło do kanału to [b][passwd][/b]\nZmień je!\n Życzymy miłych rozmów!',    # Wiadomość, którą bot ma wysłać
      'topDesc' => "[center][size=20]Kanał prywatny[/size][/center][hr]",    # Górny opis kanału
      'desc' =>  "[list][*]Właściciel: [owner][*]Utworzony: [date][/list]",   # Opis kanału
      'footer' => "[hr][right][size=13]ⓒ Stalker (Telegram: @Stal_ker)[/size][/right]"
    ],


    /*
        Funkcja informująca lidera klanu o wejściu na kanał rekrutacji
    */
    'channelGroupNotify' => [
      'enabled' => false,
      'cfg' => [
        # Id kanału => Id grupy kanału
        2222 => 9,
      ],
    ],
  ],
];

$config[2]['functions'] = [

  'joinServer' => [

    /*
        Funkcja wypisująca nowych użytkowników w opis kanału
        Zmienne:
          [uid] - uid użytkownika
          [nick] - nick
          [hour] - godzina połączenia
    */
    'newUsersToday' => [
      'enabled' => false,
      'channelId' => 97,    # Id kanału
      'ignoredGroups' => [],   # Grupy ignorowane 
      'ignoredIp' => [],    # Ignorowane adresy IP
      'channelName' => "[cspacer]Nowi użytkownicy: [count]",    # Wzór nazwy kanału | [count] - ilość nowych dziś
      'topDesc' => "[center][size=20]Nowi dziś[/size][hr][list]",   # Górny opis kanału
      'desc' => "[*] [size=13][URL=client://0/[uid]][nick][/URL] dołączył[color=gray]  ([hour])[/color][/size]",   # Wzór opisu kanału
      'footer' => "[/center][/list][hr][right][size=13]ⓒ Stalker (Telegram: @Stal_ker)[/size][/right]"   # Stopka
    ],

    /*
        Funkcja wykrywająca czy ktoś nie jest połączony na VPN
    */
    'proxyChecker' => [
      'enabled' => false,
      'apiKey' => "",   # Klucz API, można go zdobyć za darmo na stronie https://iphub.info/pricing
      'ignoredGroups' => [45, 47, 10, 434],    # Ignorowane grupy
      'ignoredIp' => [],    # Ignorowane adresy IP

    ],

    /*
        Funkcja wysyłająca wiadomośc powitalną
        Zmienne:
          [nick] - nick łączącego się z serwerem
          [uptime] - uptime serwera
          [on] - ilośc osób online na ts
          [max] - Ilość slotów
    */
    'welcomeMessage' => [
      'enabled' => false,
      'ignoredGroups' => [567],    # Ignorowane grupy
      'maxConnections' => 10,    # Po ilu połączeniach z serwerem ma przestać wysyłać wiadomość
      'enabledMaxConnections' => true,   # Włącza wyłącza powyższą opcję
      'msg' => [
        0 => "-> Witaj [nick] na serwerze [b]Jutuby.Net[/b]",
        1 => "    - Zapraszamy do polubienia naszego fanpage >[b][url=https://www.facebook.com/jutuby.net]Kliknij[/url][/b]<",
        2 => "    - Dodaj nasz serwer do zakładek!!! [url=ts3server://jutuby.net?addbookmark=jutuby.net]Dodaj[/url]",

      ],
    ],

    /*
        Funkcja nadająca grupę serwera, jeśli klient połączy się z danego IP
    */
    'addRankByIp' => [
      'enabled' => false,
      'ip' => [],   # Wszystkie adresy IP
      'groups' => [45],   # Id grup, które ma nadać
    ],

    /*
        Funkcja wykrywająca platformę klienta
        Jeśli damy 0 to dana platforma zostanie zignorowana
    */
    'clientPlatform' => [
      'enabled' => false,
      'Linux' => 0,   # Id grupy serwera dla Linux
      'Android' => 60,   # Id grupy serwera dla Android
      'iOS' => 59,   # Id grupy serwera dla iOS
    ],

    /*
        Funkcja wpisująca w nazwę kanału ilość unikalnych odwiedzin
        Zmienne:
          [visits] - ilość odwiedzin
    */
    'uniqueVisitors' => [
      'enabled' => false,
      'channelId' => 103,   # Id kanału
      'channelName' => '[cspacer]Unikalnych odwiedzin: [visits]',    # Wzór nazwy kanału
    ],

    /*
        Funkcja wpisująca w nazwę i opis kanału rekord online
          Zmienne:
            [rekord] - rekord serwera
            [date] - data ustanowienia rekordu
            [weekRecord] - rekord z tygodnia
            [weekTime] - data rekordu z tygodniu
            [dayName] - Dzień tygodnia ustanowienia tygodniowego rekordu

         

    */
    'recordOnline' => [
      'enabled' => false,
      'channelId' => 102,   # Id kanału
      'channelName' => "Rekord: [rekord]",    # Nazwa kanału
      'moreRecords' => [
        'numberOfRecords' => 20,
        'enabled' => false,
      ],
      'topDesc' => "[center][size=20]Rekord online[/size][/center][hr]",    # Górny opis kanału
      'desc' => "[size=11][list][*]Aktualny rekord to:[b] [rekord] [/b][*]Ustanowiony został: [b][date][/b][/list][/size]",   # Opis kanału
      'secondDesc' => "[size=11]    Rekordy z ostatnich tygodni:[/size][list]",    # Opis kanału
      'thirdDesc' => "[*][b][weekRecord][/b] ustanowiono [b][weekTime][/b] ([dayName])",    # Opis kanału
      'footer' => "[/list][hr][right][size=13]ⓒ Stalker (Telegram: @Stal_ker)[/size][/right]",    # Stopka
    ],

    /*
        Funkcja sprawdzająca ilość połączeń z tego samego IP
    */
    'checkConnections' => [
      'enabled' => false,
      'maxConnections'=> 3,   # Maksymalna ilość połączeń z tego samego IP
      'ignoredGroups' => [45, 47, 483],    # Ignorowane grupy
    ],

    /*
        Funkcja, która powiadamia o wejściu danego klienta na serwer
    */
    'notifyWhenJoin' => [
      'enabled' => false,
      'databaseIds' => [

        # DatabaseId klienta => wiadomość
        698 => 'Hey, wake up!',
      ],
      'ids' => [698],   # Wszystkie databaseId klientów, którzy wchodzą na serwer
      'databaseIdsToNotify' => [2],   # DatabaseId klientów, którzy mają zostać powiadomieni
    ],
  ],

  'leftServer' => [

    /*
        Funkcja nadająca grupę kanału osobie siedzącej na kanale publicznym, jeśli dotychczasowy posiadacz grupy kanału sie rozłączył
        Ta funkcja wymaga włączonej funkcji 'publicChannelGroupHelper'

    */
    'publicChannelGroupHelper' => [
      'enabled' => false,
      'publicParentChannels' => [1912],
      'channelAdminGroup' => 5,   # Ta grupa koniecznie musi mieć usunięte pozwolenie b_group_is_permanent
      'defaultChannelGroup' => 8,   # Domyślna grupa kanału
    ],

    /*
        Funkcja zapisująca czas rozłączenia klienta z serwerem
        Ta funkcja jest wymagana przy używaniu funkcji "groupOnline" i "adminList"
        Generalnie dobrze mieć włączoną tą funkcje ;)
    */
    'saveLastClientTime' => [
      'enabled' => false,
    ],
  ],

  'channelEdit' => [
    /*
        Funkcja, która podmienia zakazany link obrazka, na podaną przez nas frazę.
    */
    'checkDescriptionImage' => [
      'enabled' => false,
      'mode' => 'block', # block/allow | block - Podane adresy oraz domeny będą blokowane, allow - podane adresy oraz domeny będą dozwolone
      'ip' => ['88.99.66.31'],    # Adresy IP
      'domains' => ['iplogger.org', 'iplogger.com', '2no.co', 'iplogger.ru', 'yip.su', 'iplogger.co', 'iplogger.info', 'ipgrabber.ru', 'ipgraber.ru', 'iplis.ru', '02ip.ru', 'ezstats.ru', 'iplo.ru', 'grabify.link', 'blasze.com', 'webresolver.nl', 'tinyurl.com', 'sinister.ly', 'hackingvision.com', 'tsforum.pl'],    # Domeny
      'ignoredChannels' => [1],   # Ignorowane kanały
      'replace' => '***',   # Na co ma zamienić link
      'msg' => "Nie możesz wstawić zdjęcia z tego linku! Link jest nieprawidłowy lub nie jest dozwolony, aby dodać go do whitelisty skontaktuj się z administracją!"    # Wiadomośc przy wykryciu złego linku
    ],

    /*
        Funkcja, która zamienia link w kanale, na link dzięki, któremu będziemy mogli sprawdzić czy strona, która chcemy odwiedzić jest bezpieczna
    */
    'checkDescriptionLinks' => [
      'enabled' => false,
      'mode' => 'block', # block/allow | block - Podane adresy oraz domeny będą blokowane, allow - podane adresy oraz domeny będą dozwolone
      'ip' => ['88.99.66.31'],    # Adresy IP
      'domains' => ['iplogger.org', 'iplogger.com', '2no.co', 'iplogger.ru', 'yip.su', 'iplogger.co', 'iplogger.info', 'ipgrabber.ru', 'ipgraber.ru', 'iplis.ru', '02ip.ru', 'ezstats.ru', 'iplo.ru', 'grabify.link', 'blasze.com', 'webresolver.nl', 'tinyurl.com', 'sinister.ly', 'hackingvision.com', 'tsforum.pl'],    # Domeny
      'ignoredChannels' => [1],   # Ignorowane kanały
      'replace' => '***',    # Na co ma zamienić link
      'msg' => "Ten link jest zabroniony!"    # Wiadomośc przy wykryciu złego linku
    ],

    /*
        Funkcja, która sprawdza numerację kanałów prywatnych
        Zmienne:
          [num] - Numeracja

    */
    'checkPrivateChannelNames' => [
      'enabled' => false,
      'regex' => '/([num])(\. )(.*?)/',    # [num] - numer kanału prywatnego | Jeśli ktoś tego nie rozumie może śmiało zgłosić się na forum (egcforum.pl), ts (Jutuby.NET), lub telegramie (@Stal_ket)
      'channelName' => '[num]. [nick]'    # Nazwa kanału, jeśli wykryje złą nazwę
    ],

    /*
        Funkcja, która sprawdza opis kanału prywatnego
        !!!!  Opis kanalu musi być taki sam jak w przypadku funkcji "getPrivateChannel"  !!!!
    */
    'descriptionGuard' => [
      'enabled' => false,
      'topDesc' => "[center][size=20]Kanał prywatny[/size][/center][hr]",    # Górny opis kanału
      'desc' =>  "[list][*]Właściciel: [owner][*]Utworzony: [date][/list]",   # Opis kanału
      'footer' => "[hr][right][size=13]ⓒ Stalker (Telegram: @Stal_ker)[/size][/right]",    # Stopka
    ],
  ],

  /*
    Funkcja zapisuje do cache informacje o nałożonych blokadach oraz usuwa admina z grupy administracyjnej, jeśli nałoży za duzo blokad
  */
  'banClient' => [

    'banGuard' => [
      'enabled' => false,
      'maxBans' => 4,   # Maksymalna ilośc blokad w przeciągu poniższego czasu
      'time' => 18000,   # Czas w sekundach
      'adminGroups' => [15, 14, 13],    # Wszystkie grupy administracyjne, które ma zabrać
      'ignoredGroups' => [],    # Ignorowane grupy
    ],
  ],

  'kickFromServer' => [
    # brak funkjci
  ],
];

$config[3]['functions'] = [

  'fastFunctions' => [
    /*
        Funkcja chroniąca grupy administracyjne
        Wpisy dodajemy za pomocą komendy
        Wysyłając do bota poniższą komendę, wyświetli nam się lista dostępnych komend:
          !serverGroupProtection help
    */
    'serverGroupProtection' =>[
      'enabled' => false,
      'groups' => [554, 10, 552, 419, 11, 13, 14, 15, 16],   # Wszystkie grupy administracyjne
      'ignoredDbIds' => [7414, 7411, 7413, 7412, 2]   # Ignorowane database id
    ],

    /*
        Funkcja sprawdzająca nick użytkowników
    */
    'nickNameChecker' => [
      'enabled' => false,
      'ignoredIP' => [],    # Ignorowane adresy IP
      'ignoredGroups' => [10, 47, 45],   # Ignorowane grupy
      'phrases' => ['卍', '.pl', '.net', '.com', '.black', '.live', 'ts.', 'ts3.', 'admin', 'id:', 'jebac', 'jebać', 'chuj', 'pizda', '.fun', 'pierdole', 'kurwa', 'cwel', 'root', 'tsdark', 'livespeak', 'live-speak', 'lajwspik', 'lajw-spik'],    # Zakazane frazy w nicku
    ],


    /*
        Funkcja nadająca grupę serwera np. "zarejestruj się"
    */
    'newRank' => [
      'enabled' => false,
      'registerGroups' => [10, 47, 45, 40, 50, 51, 46, 454],   # Grupy dzieki, którym bot zabierze grupę serwera
      'ignoredGroups' => [10, 47, 45],    # Ignorowane grupy
      'newRankId' => 53   # Id grupy "zarejestruj się", grupa ta nie może być domyślną! | Jeśli nie ma takiej grupy należy wyłączyć funkcję
    ],

    /*
        Funkcja, która banuję osobe z wybraną rangą
    */
    'banGroup' => [
      'enabled' => false,
      'ignoredGroups' => [],  # Grupy ignorowane
      'cfg' => [
        210 => [   # Id grupy
          'duration' => 60,  # Czas trwania bana (w sekundach) | 0 oznacza permanentnie 
          'reason' => 'Ban nałożony przez rangę!'   # Powód bana
        ],
      ],
    ],
  ],

  'intervalFunctions' => [


    /* 
        Funkcja, która generuje plik z danymi potrzebnymi do baneru
    */

    'generateBannerData' => [
      'enabled' => false,
      'interval' => 30,
      'adminGroups' => [48],    # Wszystkie grupy administracyjne
      'generatePath' => false,    # Ta opcja musi być włączona, jeśli baner stawiamy na innym vps/dedyku
      'path' => '/var/www/html/bannerData.php',  # ścieżka gdzie ma wygenerowac plik, z którego baner bedzie pobierał dane (Później nalezy go skonfigurowac!!!)
      'permittedIp' => "['127.0.0.1', '10.0.0.1']",    # Adresy IP, które mogą pobierać informacje z pliku
    ],


    /*
        Funkcja generująca listę administracji w opisie kanału
        Dostępne zmienne:
          [group] - Nazwa grupy administracyjnej
          [count] - Ilość osób w grupie
          [uid] - UID administratora
          [nick] - Nick administratora
          [date] - Data rozłączenia z serwerem
          [channelId] - Id kanału, na którym siedzi admin
          [channelName] - Nazwa kanału, na którym siedzi admin
    */
    'adminList' => [
      'enabled' => false,
      'interval' => 60,
      'channelId' => 26226,   # Id kanału, gdzie ma generować opis
      'adminGroups' => [10, 419, 11, 13, 14, 15, 16, 242],   # Wszystkie grupy administracyjne
      'awayGroups' => [249],   # Grupy, które jeśli będzie miał admin to będzie away
      'idleTime' => 600,    # Czas afk, po którym admin jest away
      'topDesc' => "[center][size=20]Lista administracji[/size][/center][hr]\n",   # Górny opis kanału
      'groupDesc' => "-> Ranga - [b][group][/b]\n      [size=8]Osób w grupie: [count][/size]\n\n",    # Opis z nazwą rangi i ilości osób w grupie
      'onlineDesc' => "       [url=client://0/[uid]][nick][/url] jest [color=green]online[/color] na kanale [url=channelID://[channelId]][channelName][/url]\n",    # Jeśli admin jest online
      'awayDesc' => "       [url=client://0/[uid]][nick][/url] jest [color=orange]away[/color] na kanale [url=channelID://[channelId]][channelName][/url]\n",   # Jeśli admin jest away
      'offlineDesc' => "       [url=client://0/[uid]][nick][/url] jest [color=red]offline[/color] ostatnio [color=gray]([date])[/color]\n",   # Jeśli admin jest offline
      'noUsers' => "       [color=gray]Brak administratorów w grupie[/color]",   # Jeśli brak adminów
      'footer' => "[hr][right][size=13]ⓒ Stalker (Telegram: @Stal_ker)[/size][/right]",
    ],

    /*
        Funkcja, która zawiera kilka mniejszych funkcji
    */
    'multiFunction' => [
      'enabled' => false,
      'interval' => 20,
      'cfg' => [
        'onlineOnChannel' => [    # Wypisuje ilośc osób online w nazwie kanału
          'channelId' => 16,
          'channelName' => "Aktualnie online: [on]/[max]",
          'ignoredGroups' => [],  # Ignorowane grupy
        ],
        'pingOnChannel' => [    # Wypisuje aktualny ping w nazwie kanału
          'channelId' => 17,
          'channelName' => "Aktualny ping: [ping]ms"
        ],
        'packetLossOnChannel' => [    # Wypisuje utracone pakiety w nazwie kanału
          'channelId' => 19,
          'channelName' => "Aktualny packetLoss: [packet]%"
        ],
        'uptimeOnChannel' => [    # Wypisuje uptime w nazwie kanału
          'channelId' => 18,
          'channelName' => "Uptime: [uptime]",
        ],
        'queryClientsOnline' => [   # Wypisuje listę klientów query w opisie kanału
          'channelId' => 50,
          'channelName' => "Online klientów query: [on]",
          'topDesc' => "[center][size=20]Lista klientów query[/size][/center][hr][list]",
          'desc' => "[*][url=client://0/[uid]][nick][/url]"
        ],
        'adminCount' =>[    # Wypisuje ilośc administracji w nazwie kanału
          'channelId' => 805,
          'groups' => [65],
          'channelName' => "[cspacer]Administracja: [on]/[all]"
        ],
      ],
      'enabledFunctions' => ['onlineOnChannel', 'pingOnChannel', 'packetLossOnChannel', 'uptimeOnChannel', 'queryClientsOnline', 'adminCount']   # Lista właczonych funkcji
      # Dostępne funkcje: onlineOnChannel, pingOnChannel, packetLossOnChannel, uptimeOnChannel, queryClientsOnline, adminCount
    ],

    /*
        Funkcja, która kickuje z centrum pomocy administratorów, którzy są AFK
    */
    'kickFromCp' => [
      'enabled' => false,
      'interval' => 30,
      'channels' => [51, 52, 53],   # Id kanałów centrum pomocy (Nie tych, gdzie zaczepia bot)
      'adminGroups' => [48],      # Wszystkie grupy administracyjne
      'ignoredGroups' => [10],     # Ignorowane grupy
      'awayTime' => 20 * 60,      # Czas AFK. po którym kickuje w sekundach
      'reason' => 'Nie afczymy na centrum pomocy!',   # Powód kick'a
    ],

    /*
        Funkcja, która wykonuje kopie zapasową danych (cache)
    */
    'dataCopy' => [
      'enabled' => false,
      'interval' => 3600 * 24,    # Co jaki czas ma wykonywać kopie
      'path' => '/opt/qBot_data_copy',    # Ścieżka do kopii zapasowej
      'maxDays' => 7     # Po ilu dniach ma usuwać stare kopie
    ],

    /*
        Funkcja informująca administratorów o pobycie klienta na centrum pomocy
    */
    'autoPoke' => [
      'enabled' => false,
      'interval' => 7,
      'cfg' => [
        0 => [
          'channelId' => 50,    # Id kanału centrum pomocy
          'blockedGroups' => [58],    # Blokowane grupy | Jeśli zostawimy puste nie będzie blokowanych grup
          'adminGroups' => [48],     # Grupy administracji
          'ignoredGroups' => [45, 47],    # Ignorowane grupy
          'ignoredAdminGroups' => [249, 420],   # Ignorowane grupy administracji, jeśli admin będzie miał te grupy nie otrzyma powiadomienia
        ],
      ],
    ],

    /*
        Funkcja generująca opis ilości osób onlina z danej grupy serwera
        Kanały dodajemy za pomocą komendy
        Listę komend otrzymamy po wysłaniu poniższej komendy:
         !groupOnline help

        Zmienne:
          [nick] - nick użytkownika
          [lastOnline] - kiedy był ostatnio online
          [group] - Nazwa klanu

        Funkcja musi być włączona, jeśli chcemy używać "createClanChannels"
    */
    'groupOnline' => [
      'enabled' => false,
      'interval' => 45,
      'topDesc' => "[center][size=16][size=20]Lista użytkowników[/size][/center][hr][center]Grupa: [b] [group] [/b][/center]",     # Górny opis
      'onlineDesc' => "[nick] jest [img]https://i.jutuby.net/on.png[/img]\n",     # Opis, jeśli online
      'offlineDesc' => "[nick] jest [img]https://i.jutuby.net/off.png[/img] [color=gray]([lastOnline])[/color]\n",    # Opis, jeśli offline
      'noDataOfflineDesc' => "[nick] jest [img]https://i.jutuby.net/off.png[/img] [color=gray](Brak danych)[/color]\n",   # Opis, jeśli offline i brak danych o ostatnim połączeniu
      'noUserDesc' => "\n[center][color=gray]Brak użytkowników[/color][/center]\n",   # Opis, jeśli brak użytkowników
      'footer' => "[hr][right][size=13]ⓒ Stalker (Telegram: @Stal_ker)[/size][/right]",    # Stopka
    ],

    /*
        Funkcja edytująca nazwę serwera
        Zmienne:
        [on] - online na ts
        [max] - ilość slotów
        [proc] - procentowe zapełnienie serwera
    */
    'serverName' => [
      'enabled' => false,
      'interval' => 5,
      'serverName' => "| online: [on] | Brak IPLoggerów | Autorski | Darmowy"   # Wzór nazwy serwera
    ],

    /*
        Funkcja zabierajca grupy serwera kiedy ktos ma za ich duzo
    */
    'groupLimit' => [
      'enabled' => false,
      'interval' => 1,
      'ignoredGroups' => [554,10,419,11,13,14,15,16,242,212,213],   # Grupy ignorowane
      'settings' => [
        0 => [
          'groups' => [62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,219,269,272,273,274,275,318,319,320,337,338,340,385,451,461,538,578,579,581,582,583],
          'limit' => 6
        ],
        1 => [
          'groups' => [399,400,401,402,403,404,405,406,407,410,414,415,416,417],
          'limit' => 3
        ],
        2 => [
          'groups' => [99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115],
          'limit' => 1
        ],
        3 => [
          'groups' => [346,116,117,118,119,120,121],
          'limit' => 1
        ],
        4 => [
          'groups' => [32,33,34,748],
          'limit' => 3
        ],
      ],
    ],

    /*
        Funkcja nadające grupę serwera, jeśli klient spędzi określny czas na serwerze
        Potrzebna funkcja 'topTimeSpent'
    */
    'autoRegister' => [
      'enabled' => false,
      'interval' => 55,
      'groupAdd' => 51,   # Id grupy serwera
      'requiredTime' => 6 * 3600,   # Wymagany czas (w sekundach)
      'groupsIgnore' => [2, 454, 46, 45, 47]    # Ignorowane grupy
    ],

    /*
        Status administracji na kanale
        Zmienne:
          [nick] - nick admina
          [status] - jego status

        Dodajemy za pomocą komend
        Napisz do bota poniższą komendę:
        !adminStatusOnChannel help

    */
    'adminStatusOnChannel' => [
      'enabled' => false,
      'interval' => 5,
      'awayTime' => 600,    # Czas, po którym nazwa kanału zmieni się na away
      'channelName' => "[nick] jest [status]",    # Wzór nazwy kanału
      'on' => "online",
      'off' => "offline",
      'away' => "away"
    ],

    /*
        Funkcja tworząca kanały publiczne, jeśli ich braknie
    */
    'publicProtection' => [
      'enabled' => false,
      'interval' => 6,
      'cfg' => [
        0 => [
          'maxClients' => 0,     # Maksymalna ilośc klientów na kanale | 0 oznacza unlimited

          'minFreeChannels' => 5,    # Minimalna ilośc wolnych kanałów

          'channelId' => 8,    # Id kanału nadrzędnego

          'channelName' => '» Kanał [num]',   # Nazwa kanału
        ],
        1 => [
          'maxClients' => 5,

          'minFreeChannels' => 5,

          'channelId' => 23,

          'channelName' => '» Kanał [num]',
        ],
        2 => [
          'maxClients' => 3,

          'minFreeChannels' => 5,

          'channelId' => 27,

          'channelName' => '» Kanał [num]',
        ],
        3 => [
          'maxClients' => 2,

          'minFreeChannels' => 5,

          'channelId' => 32,

          'channelName' => '» Kanał [num]',
        ],
      ],
    ],


    /*
        Funkcja tworząca strefe klanową/premium/VIP i podpina automatycznie funkcyjne kanały
        Dosepne typy kanałów:
          channelNumeration - Numeracja strefy, bez nadaniu grupy kanału | dostępna jest tu zmienna "[s]" | (MOZNA UŻYĆ TYLKO RAZ!)
          normal - zwykły kanał, bez nadania grupy kanału
          addChannelGroup - kanał, na którym otrzymamy grupę kanału
          onlineOnChannel - kanał, w który będzie wpisana ilość osób online, bez nadania grupy kanału | (MOZNA UŻYĆ TYLKO RAZ!)
          clanGroup - kanał, na którym otrzymamy grupe serwera, tutaj otrzymamy grupę kanału | (MOZNA UŻYĆ TYLKO RAZ!)
          teleportChannel - kanał, na który bot będzie przenosić po wpisaniu odpowiedniej komendy. Tu otrzymamy grupę kanału. Wymagana jest włączona funkcja 'teleport'  | (MOZNA UŻYĆ TYLKO RAZ!)

        Dodatkowo w każdym typie kanału możemy użyć zmiennej "[group]" czyli nazwa grupy serwera (gildii/klanu)

        W typie 'onlineOnChannel' [num] - id rangi, [on] - liczba osób online, [all] - wszyscy
        W pozostałych trybach [s] - oznacza numer strefy
        
       Opcja 'setup' służy do zapisu kanałów, które można edytować w panelu (Panel może będzie dostępny za jakiś czas)
       W opcji 'setup' można użyć:
        'channelGroupName' - Tylko raz
        'setup' - Dowolną ilość razy



        Jeśli, ktoś ma problem z ustawieniem tego może zgłosić się na forum (egcforum.pl), ts (jutuby.NET), telegram (@Stal_ket)

    */

    'createClanChannels' => [
      'enabled' => false,
      'interval' => 4,
      'cfg' => [
        'one' => [
          'channelId' => 229,    # Id kanału, po wejściu na niego tworzy nam kanał premium
          'firstChannel' => 254,   # Id kanału pod którym ma utworzyć pierwszy kanał
          'channelAdminGroupId' => 5,    # Id grupy kanałowej, którą ma nadać
          'groupToCopy' => 9,   # Id grupy serwerowej, którą ma kopiować
          'moveChannelId' => 4,    # Id kanału, jeśli na niego wejdziemy przeniesie nas na kanał ekipy | Do tego musi być włączona funkcja 'moveWhenJoinChannel'
          'moveChannelEnabled' => true,   # Włącz/wyłącz powyższą opcję
          'channelNumeration' => '[rspacer_one_[s]]Nr. [s]',
          'channels' => [
            0 => [
              'channelName' => '[*spacer[num]]    ·',
              'type' => 'normal',
            ],
            1 => [
              'channelName' => '[rspacer_one_[s]]Nr. [s]',
              'type' => 'channelNumeration',
            ],
            2 => [
              'channelName' => '[rspacerone[num]]• Strefa [group] •',
              'type' => 'normal',
              'setup' => 'channelGroupName',
            ],
            3 => [
              'channelName' => '[lspacerone[num]]Status ekipy',
              'type' => 'addChannelGroup',
              'sub' => [
                0 => [
                  'channelName' => 'Online: [on]/[all]',
                  'type' => 'onlineOnChannel',
                ],
                1 => [
                  'channelName' => 'Nadaj/Odbierz rangę',
                  'type' => 'clanGroup',
                ],
                2 => [
                  'channelName' => 'Przystanek',
                  'type' => 'teleportChannel',
                ],
              ],
            ],
            4 => [
              'channelName' => '[lspacerone[num]]• Kanał główny',
              'type' => 'addChannelGroup',
              'setup' => 'saveThatChannel',
              'sub' => [
                0 => [
                  'channelName' => '#1',
                  'type' => 'normal',
                ],
                1 => [
                  'channelName' => '#2',
                  'type' => 'normal',
                ],
                2 => [
                  'channelName' => '#3',
                  'type' => 'normal',
                ],
                3 => [
                  'channelName' => '#4',
                  'type' => 'normal',
                ],
                4 => [
                  'channelName' => '#5',
                  'type' => 'normal',
                ],
                5 => [
                  'channelName' => '#6',
                  'type' => 'normal',
                ],
                6 => [
                  'channelName' => '#7',
                  'type' => 'normal',
                ],
                7 => [
                  'channelName' => '#8',
                  'type' => 'normal',
                ],
              ],
            ],
          ],
        ],
        'two' => [
          'channelId' => 467,    # Id kanału, po wejściu na niego tworzy nam kanał premium
          'firstChannel' => 468,   # Id kanału pod którym ma utworzyć pierwszy kanał
          'channelAdminGroupId' => 5,    # Id grupy kanałowej, którą ma nadać
          'groupToCopy' => 9,   # Id grupy serwerowej, którą ma kopiować
          'moveChannelId' => 4,    # Id kanału, jeśli na niego wejdziemy przeniesie nas na kanał ekipy | Do tego musi być włączona funkcja 'moveWhenJoinChannel'
          'moveChannelEnabled' => true,   # Włącz/wyłącz powyższą opcję
          'channelNumeration' => '[rspacer_two_[s]]Nr. [s]',
          'channels' => [
            0 => [
              'channelName' => '[*spacer[num]]    ·',
              'type' => 'normal',
            ],
            1 => [
              'channelName' => '[rspacer_two_[s]]Nr. [s]',
              'type' => 'channelNumeration',
            ],
            2 => [
              'channelName' => '[cspacertwo[num]]• Strefa [group] •',
              'type' => 'normal',
              'setup' => 'channelGroupName',
            ],
            3 => [
              'channelName' => '[lspacertwo[num]]Status ekipy',
              'type' => 'addChannelGroup',
              'sub' => [
                0 => [
                  'channelName' => 'Online: [on]/[all]',
                  'type' => 'onlineOnChannel',
                ],
                1 => [
                  'channelName' => 'Nadaj/Odbierz rangę',
                  'type' => 'clanGroup',
                ],
                2 => [
                  'channelName' => 'Przystanek',
                  'type' => 'teleportChannel',
                ],
              ],
            ],
            4 => [
              'channelName' => '[lspacertwo[num]]• Kanał główny',
              'type' => 'addChannelGroup',
              'setup' => 'saveThatChannel',
              'sub' => [
                0 => [
                  'channelName' => '#1',
                  'type' => 'normal',
                ],
                1 => [
                  'channelName' => '#2',
                  'type' => 'normal',
                ],
                2 => [
                  'channelName' => '#3',
                  'type' => 'normal',
                ],
                3 => [
                  'channelName' => '#4',
                  'type' => 'normal',
                ],
                4 => [
                  'channelName' => '#5',
                  'type' => 'normal',
                ],
                5 => [
                  'channelName' => '#6',
                  'type' => 'normal',
                ],
                6 => [
                  'channelName' => '#7',
                  'type' => 'normal',
                ],
                7 => [
                  'channelName' => '#8',
                  'type' => 'normal',
                ],
              ],
            ],
          ],
        ],
      ],
    ],



    /*
        Funkcja wysyłająca link do bota muzycznego
    */
    'musicBotChecker' => [
      'enabled' => false,
      'interval' => 5,
      'cfg' => [
        0 => [
          'idleTime' => 2,    # Czas idle w sekundach, po którym ma wysłać komende
          'cldbid' => 1346,   # DatabaseId bota
          'commands' => ['!play https://s2.radioparty.pl:8015/stream?type=http&amp;nocache=6107', '!v 3'],    # Komenda
        ],
      ],
    ],

    /*
        Funkcja usuwająca wpisy z cache np. "clanGroup" jeśli kanał zostanie usunięty
        Ta funkcja powinna być zawsze włączona
    */
    'removeOldChannels' => [
      'enabled' => false,
      'interval' => 40,
    ],
  ],

];

$config[4]['functions'] = [

  'intervalFunctions' => [


    /*
      Funkcja, która nadaje administratorowi rangę "admin miesiąca" 
      Musi być włączona funkcja "helpProvided
    */
    'monthAdminGroup' => [
      'enabled' => false,
      'interval' => 120,
      'monthAdminGroup' => 782,   # Grupa serwera do nadania
      'adminGroups' => [48]   # Grupy administracji
    ],


    /*
      Funkcja zabiera grupe serwera nadaną przez token, po czasie X
    */
    'checkTokens' => [
      'enabled' => false,
      'interval' => 1
    ],

    /*
        Funkcja zapisująca ilość połączeń
    */
    'topConnections' => [
      'enabled' => false,
      'interval' => 60,
      'ignoredGroups' => [45, 47, 46],    # Ignorowane grupy
    ],

    /*
        Funkcja zapisująca czas spędzony na serwerze
    */
    'topTimeSpent' => [
      'enabled' => false,
      'interval' => 60,
      'ignoredGroups' => [45, 47, 46],    # Ignorowane grupy
    ],

    /*
        Funkcja zapisująca czas AFK spędzony na serwerze
    */
    'topAfkSpent' => [
      'enabled' => false,
      'interval' => 60,
      'ignoredGroups' => [45, 47, 46],    # Ignorowane grupy
    ],

    /*
        Funkcja zapisująca najdłuższe połączenie
    */
    'topConnectedTime' => [
      'enabled' => false,
      'interval' => 60,
      'ignoredGroups' => [45, 47, 46],    # Ignorowane grupy
    ],

    /*
        Funkcja wypisująca statystyki udzielonej pomocy w opisie kanału
        Musi być włączona funkcja "helpProvided
    */
    'writeHelpProvided' => [
      'enabled' => false,
      'interval' => 60 * 60,
      'channelId' => 17094,    # Id kanału, gdzie ma generować opis
      'adminGroups' => [48],    # Grupy administracyjne
      'topDesc' => "[center][size=20]Udzielona pomoc[/size][/center][hr]",    # Górny opis kanału
      'desc' =>   # Właściwy opis kanału
      "
      [size=13][b]-> [nick][/b][/size][size=10][list]
            [*]Udzielona pomoc w sumie: [b][all][/b]
            [*]Udzielona pomoc w tym miesiącu: [b][monthly][/b]
            [*]Udzielona pomoc w tym tygodniu: [b][weekly][/b]
            [*]Udzielona pomoc dziś: [b][daily][/b][/list][/size]
      ",
      'footer' => "[hr][right][size=13]ⓒ Stalker (Telegram: @Stal_ker)[/size][/right]",    # Stopka
    ],

    /*
        Funkcja wypisująca statystyki w opis kanału

        Do wyświetlania odpowiednich statystyk muszą zostać włączone odpowiednie funkcje!
    */
    'showStatistics' => [
      'enabled' => false,
      'interval' => 60 * 90,
      'cfg' => [
        'topTimeSpent' => [
          'channelId' => 84,   # Id kanału, gdzie ma generować opis
          'topDesc' => "[center][size=20]Spędzony czas[/size][/center][hr][list=1]",    # Górny opis kanału
          'desc' => "[*][size=13][url=client://0/[uid]][nick][/url][/size][size=11] [time][/size]"    # Dolny opis kanału
        ],
        'topConnectedTime' => [
          'channelId' => 91,   # Id kanału, gdzie ma generować opis
          'topDesc' => "[center][[size=20]Najdłuższe połączenie[/size][/center][hr][list=1]",
          'desc' => "[*][size=13][url=client://0/[uid]][nick][/url][/size][size=11] Rekord: [time][/size]"
        ],
        'topConnections' => [
          'channelId' => 92,   # Id kanału, gdzie ma generować opis
          'topDesc' => "[center][size=20]Ilość połączeń[/size][/center][hr][list=1]",
          'desc' => "[*][size=13][url=client://0/[uid]][nick][/url][/size][size=11] Ilość połączeń: [conn][/size]"
        ],
        'topAfkSpent' => [
          'channelId' => 26228,   # Id kanału, gdzie ma generować opis
          'topDesc' => "[center][size=20]Spędzony czas afk[/size][/center][hr][list=1]",
          'desc' => "[*][size=13][url=client://0/[uid]][nick][/url][/size][size=11] [time][/size]"    #
        ],
      ],
      'results' => 50,    # Ilość rekordów do wyświetlenia dot. "topek"
      'ignoredGroups' => [45, 47, 46],    # Grupy ignorowane (te grupy nie będą wyświetlane) | Jeśli zostawimy puste każdy będzie wyświetlany
      'footer' => "[hr][right][size=13]ⓒ Stalker (Telegram: @Stal_ker)[/size][/right]",
      'enabled' => ['topTimeSpent', 'topConnectedTime', 'topConnections'],   # Lista funkcji włączonych
      # Dostępne funkcje: topTimeSpent, topConnectedTime, topConnections, topAfkSpent
    ],

    /*
        Funkcja, która usuwa nowych użytkowników z funkcji 'newUsersToday'
        Ta funkcja musi byc włączona, jeśli używamy 'newUsersToday'
    */
    'removeNewUsersToday' => [
      'enabled' => false,
      'interval' => 3600
    ],

    /*
        Funkcja sprawdzająca kanały prywatne
    */
    'channelChecker' => [
      'enabled' => false,
      'interval' => 120,
      'holidayTopic' => 'urlop',    # Temat kanału dzięki, któremu kanał nie zostanie usunięty
      'mainChannelId' => 43,   # Id kanału, pod którym tworza się kanały prywatne
    ],

    /*
        Funkcja sprawdzająca kanały prywatne
        Zmienne:
          [num] - numeracja
          [name] - nazwa kanału
    */
    'removePrivateChannels' => [
      'enabled' => false,
      'interval' => 120,
      'mainChannelId' => 43,   # Id kanału, pod którym tworza się kanały prywatne
      'removeDays' => 14,   # Po ilu dniach kanał ma zostać usunięty
      'warnDays' => 9,    # Po ilu dniach nazwa kanału ma sie zmienić na np. '[Do usunięcia!]'
      'holidayTopic' => 'urlop',    # Temat kanału dzięki, któremu kanał nie zostanie usunięty
      'toRemove' => "[num]. [Do usunięcia]",    # Nazwa kanału, jeśli ma być do usunięcia
      'channelName' => "[num]. [name]"    # Wzór nazwy kanału
    ],

    /*
        Funkcja nadająca levele za spędzony czas | Wymagana jest włączona funkcja 'topTimeSpent'
    */
    'levels' => [
      'enabled' => false,
      'interval' => 150,
      'ignoredGroups' => [],    # Ignorowane grupy, jeśli zostawimy puste nie będzie ignorowanych grup
      'levels' => [
        # level => ['group' => ID_GRUPY, 'time' => CZAS_SPEDZONY_W_SEKUNDACH],
        1 => ['group' => 161, 'time' => 60],
        2 => ['group' => 162, 'time' => 60 * 60 * 1],
        3 => ['group' => 163, 'time' => 60 * 60 * 4],
        4 => ['group' => 164, 'time' => 60 * 60 * 8],
        5 => ['group' => 165, 'time' => 60 * 60 * 16],
        6 => ['group' => 166, 'time' => 60 * 60 * 24],
        7 => ['group' => 167, 'time' => 60 * 60 * 36],
        8 => ['group' => 168, 'time' => 60 * 60 * 24 * 3],
        9 => ['group' => 169, 'time' => 60 * 60 * 24 * 6],
        10 => ['group' => 170, 'time' => 60 * 60 * 24 * 10],
      ],
    ],

    /*
      Funkcja wpisuje w opis kanału listę banów
      Zmienne:
        [uidBanned] - UID osoby zbanowanej
        [nickBanned] - nick osoby zbanowanej
        [reason] - powód bana
        [duration] - czas trwania bana
        [created] - data nałożenia bana
        [invokeruid] - UID osoby banującej
        [adminNick] - nick osoby banującej

    */
    'banList' => [
      'enabled' => false,
      'interval' => 60,
      'channelId' => 2706,  # Id kanału gdzie ma wpisywać opis
      'count' => 10,  # Ilośc banów do wyświetlenia
      'topDesc' => '[center][size=20]Lista banów[/size][/center]',  # Górny opis kanału
      'desc' => '[list][*]Nick zbanowanego: [url=client://0/[uidBanned]][nickBanned][/url][*]Powód bana: [reason][*]Czas trwania: [duration][*]Data utworzenia: [created][*]Banujący: [url=client://0/[invokeruid]][adminNick][/url][/list]\n',
      'footer' => "[hr][right][size=13]ⓒ Stalker (Telegram: @Stal_ker)[/size][/right]",    # Stopka
    ],
  ],

  'fastFunctions' => [
    # Brak funkcji
  ],
];


#
##  Premium instance (GuildChat)
#

$config[5]['functions'] = [

  'commands' => [

    /*
      Funkcja, dzięki czemu członkowie klanów będą mogli korzystać z czatu grupowego 
    */
    'guildChat' => [
      'enabled' => false,
      'help' => [
        0 => '-> Witaj, poniżej przedstawiam Ci komendy jakie możesz uzyć!',
        1 => '   - [b]!mute[/b] [i](Wycisza czat do momentu aż go odciszymy)[/i]',
        2 => '   - [b]!mute <czas w sekundach>[/b] [i](Wycisza czat na określoną ilość sekund)[/i]',
        3 => '   - [b]!unmute[/b] [i](Odcisza czat)[/i]',
        4 => '   - [b]!switch <numer grupy>[/b] [i](Zmieniamy grupę czatu)[/i]',
        5 => '   - [b]!chat list[/b] [i](Wyświetla nam się lista z naszymi grupami czatów)[/i]'
      ],
    ],
  ],

    /*
      Funkcja, która wysyła powiadomienie o możliwości dołączenia do czatu grupowego
    */
  'joinServer' => [
    'guildChatMessage' => [
      'enabled' => false,
      'msg' => [
        0 => '-> Witaj w czacie grupowym!',
        1 => '-> Nasz system wykrył, że posiadasz grupę, która ma uprawnienia do korzystania z czatu.',
        2 => '   - Wpisz [b]!help[/b] aby dowiedzieć się jak korzystać z czatu ;)',
        3 => '   - [u]Pamiętaj![/u] zawsze możesz wyłączyć to powiadomienie wpisując [b]!chat message off[/b]',
        4 => '   - Możesz później też włączyć tą wiadomość wpisująć [b]!chat message on[/b]'
      ]
    ],
  ],

];